<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\component\**" />
    <TypeScriptConfiguration Remove="src\component\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="public\images\" />
    <Folder Include="src\components\" />
    <Folder Include="src\context\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\utils\" />
    <Folder Include="src\types\" />
    <Folder Include="src\services\" />
  </ItemGroup>
</Project>